# mind.fullstack-assessment.backend

./: .gitignore  mind.API.sln
mind.API/: Program.cs  WeatherForecast.cs  appsettings.json  mind.API.csproj
mind.API/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
mind.API/Middlewares/: LogginMiddleware.cs
mind.API/Properties/: launchSettings.json
mind.Core/: mind.Core.csproj
mind.Core/Extensions/: DateTimeExtensions.cs
mind.Core/Interfaces/IRepositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
mind.Core/Interfaces/IServices/: IDepartmentService.cs  IEmployeeService.cs
mind.Core/Models/: BaseApiResponse.cs
mind.Core/Models/DTOs/: EmployeeDto.cs  UpdateEmployeeDto.cs
mind.Core/Models/DbModels/: Department.cs  Employee.cs
mind.Core/Services/: DepartmentService.cs  EmployeeService.cs
mind.Infraestructure/: mind.Infraestructure.csproj
mind.Infraestructure/Data/: ApplicationDbContext.cs
mind.Infraestructure/Data/Queries/: queries.sql
mind.Infraestructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
mind.UnitTest/: UnitTest1.cs  mind.UnitTest.csproj
mind.UnitTest/Controllers/: DepartmentControllerTests.cs  EmployeeControllerTests.cs
